# J2men-customer_service

./: .project  .up.sh  README.md  docx  pom.xml  智能客服设计图.xmind
myalice-http/: .project  pom.xml
myalice-http/src/main/java/org/hp/: ESClient.java  ESClient21.java
myalice-http/src/main/java/org/hp/charset/: SpiderCharset.java
myalice-http/src/main/java/org/hp/client/: SpiderHttp.java  SpiderHttpFactory.java  SpiderResponseHandler.java  TextResponseHandler.java
myalice-http/src/main/java/org/hp/client/views/: TextView.java  View.java
myalice-http/src/main/java/org/hp/impl/client/: DefaultSpiderHttp.java
myalice-http/src/main/java/org/hp/param/: HttpParam.java
myalice-http/src/main/java/org/hp/request/: SpiderRequestContentType.java  SpiderRequestUserAgent.java
myalice-http/src/main/java/org/hp/util/: JsonHandler.java
myalice-service/: .project  pom.xml
myalice-service/src/main/java/com/myalice/config/: ElasticsearchProporties.java
myalice-service/src/main/java/com/myalice/domain/: Elasticsearch.java  QuestionOrder.java  QuestionOrderAttachment.java  QuestionRecord.java  SysDictionaries.java
myalice-service/src/main/java/com/myalice/es/: IElasticsearch.java
myalice-service/src/main/java/com/myalice/es/impl/: ElasticsearchService.java
myalice-service/src/main/java/com/myalice/mapping/: QuestionRecordMapper.java
myalice-service/src/main/java/com/myalice/party/: InterBus.java
myalice-service/src/main/java/com/myalice/services/: MyAliceService.java  QuestionOrderAttachmentService.java  QuestionOrderService.java  QuestionRecordService.java  SysDictionariesService.java
myalice-service/src/main/java/com/myalice/services/elasticsearch/: ESQuestionOrderService.java
myalice-service/src/main/java/com/myalice/utils/: PBEUtil.java  ResponseMessageBody.java  Tools.java
myalice-service/src/main/resources/: application.properties  banner.txt  generatorConfig.xml
myalice-service/src/test/java/com/alice/: ESQuestionOrderServiceTest.java
myalice-service/src/test/resources/: application.properties  logback.xml
myalice-web/: .project  pom.xml
myalice-web/src/main/java/com/myalice/: .gitignore
myalice-web/src/main/java/com/myalice/beans/: CoolQMessage.java  CoolQMessageType.java  CoolQResponse.java  Message.java  Response.java
myalice-web/src/main/java/com/myalice/chat/: ChatAdapter.java  ChatComposite.java  ElasticsearchAnswerAdapter.java  InputAnswerAdapter.java
myalice-web/src/main/java/com/myalice/ctrl/: AdminTalkRecordCtrl.java  AdminUserCtrl.java  DemoCtrl.java  PubCtrl.java  WebSocketController.java
myalice-web/src/main/java/com/myalice/properties/: AttachmentProperties.java
myalice-web/src/main/java/com/myalice/security/: SpringSecurity.java
myalice-web/src/main/java/com/myalice/service/: .gitignore  CoolQMessageService.java
myalice-web/src/main/java/com/myalice/util/: AuthorityUtils.java  ParseJson.java  VerifyCodeUtils.java
myalice-web/src/main/resources/static/: cs-index.html  cstchat.html
myalice-web/src/main/resources/static/admin/: login.html
myalice-web/src/main/resources/static/admin/cust/: customer.html  customer.js
myalice-web/src/main/resources/static/admin/js/: jquery-ext.js
myalice-web/src/main/resources/static/admin/question/: addData.html  listData.html
myalice-web/src/main/resources/static/admin/talkrecord/: list.js
myalice-web/src/main/resources/static/css/: style.css
myalice-web/src/main/resources/static/qo/: view.js
myalice-web/src/main/resources/static/script/: cschat.js  register.js
myalice-web/src/test/java/com/myalice/ctrl/: SpringMvcTestCase.java  Test.java
myalice-websocket/: .project  myalice-talk.sql  myalice-wo工单.sql  pom.xml
myalice-websocket/src/main/java/org/myalice/domain/websocket/: Evaluation.java  TalkRecord.java
myalice-websocket/src/main/java/org/myalice/mapping/websocket/: ConnectionRecordMapper.java  EvaluationMapper.java
myalice-websocket/src/main/java/org/myalice/websocket/ctrl/: FAQAction.java
myalice-websocket/src/main/java/org/myalice/websocket/handler/: SupporterHandler.java
myalice-websocket/src/main/java/org/myalice/websocket/manager/: AssignManager.java  SessionMappingManager.java
myalice-websocket/src/main/java/org/myalice/websocket/message/: Message.java  MessageFactory.java  TalkBean.java
myalice-websocket/src/main/java/org/myalice/websocket/pool/: SupporterPool.java
myalice-websocket/src/main/java/org/myalice/websocket/service/: FAQService.java
myalice-websocket/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  websocket.properties
myalice-websocket/src/main/resources/static/: MyAlice.html  customer.html  customer.js  supporter.js
myalice-websocket/src/main/resources/static/css/websocket/: ued.alice.embed-min.css
myalice-websocket/src/main/resources/static/js/websocket/: customer.js  joya.js  supporter.js  util.js
myalice-websocket/src/test/java/org/myalice/websocket/: AppTest.java
script/: init.sql  install.sh  test_db.sql  test_db_data.sql
